/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-menu {
    display: flex;
    list-style-type: none;
}

.navbar-menu li {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #4c8bf5;
    border-bottom: 2px solid #4c8bf5;
}

.user-dropdown select {
    background-color: #4c8bf5;
    color: white;
    padding: 8px;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.user-dropdown select:focus {
    outline: none;
    background-color: #f0f8ff;
}

.btn-login,
.btn-logout {
    background-color: #4c8bf5;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-login:hover,
.btn-logout:hover {
    background-color: #0068d1;
}

.btn-login:focus,
.btn-logout:focus {
    outline: none;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

label {
    font-size: 1rem;
    margin-bottom: 8px;
    display: block;
}

input,
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #4c8bf5;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0068d1;
}

button[type="submit"]:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.login-msg {
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}

.login-msg.success {
    color: #28a745;
}

.login-msg.failure {
    color: #dc3545;
}


@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        align-items: center;
    }

    .navbar-menu li {
        margin: 10px 0;
    }

    .modal-content {
        padding: 20px;
    }

    h2 {
        font-size: 1.6rem;
    }

    input,
    select {
        font-size: 1rem;
    }

    button[type="submit"] {
        font-size: 1.1rem;
    }
} */






/* Navbar container styling */
nav {
    background-color: #333;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Navbar list style */
  .nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Navbar item styling */
  .nav-item {
    margin: 0 15px;
  }
  
  /* Navbar link styling */
  .nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  /* Navbar link hover effect */
  .nav-link:hover {
    color: #f39c12; /* Change color to yellow on hover */
  }
  
  /* Active navbar link styling */
  .nav-link.active {
    color: #f39c12;
    border-bottom: 2px solid #f39c12;
  }
  
  /* Button styling */
  .nav-btn {
    background-color: #f39c12;
    color: white;
    padding: 8px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Button hover effect */
  .nav-btn:hover {
    background-color: #e67e22;
  }
  
  /* Button disabled state */
  .nav-btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
  
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .nav-list {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-item {
      margin: 10px 0;
    }
  
    .nav-btn {
      width: 100%;
    }
  }
  


/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f0f4f8;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-image: url('back1.jpg'); */

  }
  
  /* Form container */
  .form-container {
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Login Form Styles */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-form {
    background: #0072ff;
    color: white;
  }
  
  .login-form h2 {
    font-size: 28px;
    text-align: center;
  }
  
  .login-form input,
  .login-form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #b3c7e6;
    background-color: #f8f9fa;
    font-size: 16px;
  }
  
  .login-form input:focus,
  .login-form select:focus {
    border-color: #005bb5;
    box-shadow: 0 0 8px rgba(0, 91, 181, 0.5);
  }
  
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #005bb5;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #003d75;
  }
  
  .login-form button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  /* Register Form Styles */
  .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .register-form {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
  }
  
  .register-form h2 {
    font-size: 28px;
    text-align: center;
  }
  
  .register-form input,
  .register-form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #f1c40f;
    background-color: #f8f9fa;
    font-size: 16px;
  }
  
  .register-form input:focus,
  .register-form select:focus {
    border-color: #f39c12;
    box-shadow: 0 0 8px rgba(243, 156, 18, 0.5);
  }
  
  .register-form button {
    width: 100%;
    padding: 12px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .register-form button:hover {
    background-color: #e67e22;
  }
  
  .register-form button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  /* Error message */
  small {
    color: red;
    font-size: 14px;
  }
  
  .error {
    color: red;
    font-size: 14px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-container {
      padding: 20px;
      width: 90%;
    }
  
    h2 {
      font-size: 24px;
    }
  
    input,
    select {
      padding: 10px;
    }
  
    button {
      font-size: 14px;
    }
  }
  
  
  