  .register-form-container {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.register-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.register-form-container label {
  font-weight: 600;
  display: block;
  margin: 12px 0 6px;
  color: #555;
}

.register-form-container input[type="text"],
.register-form-container input[type="email"],
.register-form-container input[type="password"],
.register-form-container select {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.register-form-container input[type="text"]:focus,
.register-form-container input[type="email"]:focus,
.register-form-container input[type="password"]:focus,
.register-form-container select:focus {
  border-color: #007bff;
  outline: none;
}

.register-form-container small {
  color: #d9534f; /* bootstrap danger red */
  font-size: 12px;
}

.register-form-container .error {
  font-weight: 700;
}

.register-form-container button {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-form-container button:disabled {
  background-color: #a6c8ff;
  cursor: not-allowed;
}

.register-form-container button:hover:not(:disabled) {
  background-color: #0056b3;
}
